#
# server
#
#port=8989
#host=localhost

#
# storage
#

gem.storage.base=target
#gem.caching.proxy.storage=target/caching
#gem.proxy.storage=target/proxy
#gem.hosted.storage=target/hosted

#
# proxy remote location
#
#gem.caching.proxy.url=https://rubygems.org
#gem.proxy.url=https://rubygems.org

#
# merge all repositories
#
#gem.merged=true